# WebTestingNew

./: README.md  pom.xml
sql/: db_create.sql  db_filling.sql
src/main/java/com/epam/testing/controller/: Controller.java  DispatchInfo.java  Path.java
src/main/java/com/epam/testing/controller/command/: Command.java  CommandFactory.java
src/main/java/com/epam/testing/controller/command/admin/: AdminMainCommand.java
src/main/java/com/epam/testing/controller/command/admin/tests/: AddQuestionsCommand.java  AddTestCommand.java  DeleteQuestionCommand.java  DeleteTestCommand.java  EditTestCommand.java  SubmitQuestionInfoCommand.java  SubmitTestInfoCommand.java  TestInfoCommand.java
src/main/java/com/epam/testing/controller/command/admin/users/: ChangeUserStatusCommand.java  EditUserCommand.java  UserInfoCommand.java
src/main/java/com/epam/testing/controller/command/client/: UserMainCommand.java
src/main/java/com/epam/testing/controller/command/client/profile/: AvatarUploadCommand.java  EditProfileCommand.java  ProfileCommand.java  ResetAvatarCommand.java
src/main/java/com/epam/testing/controller/command/client/testpassing/: EndTestCommand.java  PassTestCommand.java  StartTestCommand.java  SubmitAnswersCommand.java  TestResultCommand.java
src/main/java/com/epam/testing/controller/command/common/: I18NCommand.java  LoginCommand.java  LogoutCommand.java  ResetPasswordCommand.java  SignUpCommand.java  UpdatePasswordCommand.java
src/main/java/com/epam/testing/controller/filter/: EncodingFilter.java  SecurityFilter.java  TestAccessFilter.java
src/main/java/com/epam/testing/controller/listener/: ContextListener.java
src/main/java/com/epam/testing/model/connection/: DataSource.java
src/main/java/com/epam/testing/model/dao/: DAO.java  QuestionAnswerDAO.java  QuestionDAO.java  TestDAO.java  UserAnswerDAO.java  UserDAO.java  UserTestDAO.java  UserTokenDAO.java
src/main/java/com/epam/testing/model/dao/impl/: QuestionAnswerVariantsDAOImpl.java  QuestionCorrectAnswersDAOImpl.java  QuestionDAOImpl.java  TestDAOImpl.java  UserAnswerDAOImpl.java  UserDAOImpl.java  UserTestDAOImpl.java  UserTokenDAOImpl.java
src/main/java/com/epam/testing/model/dto/: CheckedAnswer.java
src/main/java/com/epam/testing/model/entity/: Entity.java
src/main/java/com/epam/testing/model/entity/question/: Question.java  QuestionType.java
src/main/java/com/epam/testing/model/entity/test/: Test.java  TestDifficulty.java  TestInfo.java  TestStatus.java
src/main/java/com/epam/testing/model/entity/user/: User.java  UserRole.java  UserStatus.java  UserToken.java
src/main/java/com/epam/testing/model/service/: TestQuestionService.java  TestsService.java  UserAnswerService.java  UserService.java  UserTestService.java  UserTokenService.java
src/main/java/com/epam/testing/util/: CalculateTestResultService.java  CryptoUtil.java  EmailSenderUtil.java  ImageConverterUtil.java  PaginationService.java  PdfBuilderUtil.java  VerifyRecaptcha.java
src/main/java/com/epam/testing/util/tag/: PaginationTag.java
src/main/resources/: locales_en.properties  locales_ua.properties  log4j2.xml
src/main/webapp/: forgotPassword.jsp  index.jsp  logIn.jsp  resetPassword.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: add-questions.jsp  add-test.jsp  admin-main.jsp  test-info.jsp  user-info.jsp
src/main/webapp/WEB-INF/jsp/client/: profile.jsp  test-passing.jsp  user-main.jsp
src/main/webapp/WEB-INF/jsp/error/: error-page.jsp
src/main/webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/tags/: avatar-image.tag  difficulty.tag  role.tag  status.tag
src/main/webapp/WEB-INF/templates/: _footer.jsp  _head.jsp  _lang-drop-down.jsp  _scripts.jsp
src/main/webapp/WEB-INF/tld/: pagination.tld
src/main/webapp/css/: error-style.css  style.css
src/main/webapp/js/: add-questions.js  profile.js  reset-password.js  test-passing.js
src/test/java/com/epam/testing/controller/command/: CommandFactoryTests.java
src/test/java/com/epam/testing/model/dao/impl/: QuestionAnswerVariantsDAOImplTests.java  QuestionCorrectAnswersDAOImplTests.java  QuestionDAOImplTests.java  TestDAOImplTests.java  UserDAOImplTests.java  UserTestDAOImplTests.java
src/test/java/com/epam/testing/util/: CryptoUtilTests.java  PaginationServiceTests.java
