<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
Custom tag to work with difficulty.
===========================================================================--%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="df" %>

<%--===========================================================================
Custom tag to work with role.
===========================================================================--%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="rl" %>

<%--===========================================================================
Custom tag to work with status.
===========================================================================--%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="st" %>

<%--===========================================================================
Custom tag to work with pagination.
===========================================================================--%>
<%@ taglib uri="/WEB-INF/tld/pagination.tld" prefix="pg" %>

<%--===========================================================================
Custom tag to work with avatar.
===========================================================================--%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="av" %>





